# Recipes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  MainActivity.kt
app/src/main/java/com/example/recipes/data/: Recipe.kt  StubData.kt
app/src/main/java/com/example/recipes/data/db/: AppDatabase.kt
app/src/main/java/com/example/recipes/data/repositories/: IngredientRepository.kt  MenuRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipes/db/: AppDatabase.kt
app/src/main/java/com/example/recipes/db/dao/: IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/example/recipes/di/: AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/recipes/domain/: RecipeInteractor.kt
app/src/main/java/com/example/recipes/navigation/: BottomBarNavigation.kt  BottomBarNavigationScreen.kt  BottomBarRoutes.kt  Route.kt
app/src/main/java/com/example/recipes/presentation/: MainActivity.kt
app/src/main/java/com/example/recipes/repository/: IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipes/screens/: CreateRecipe.kt  Recipe.kt  RecipeScreen.kt  RecipesList.kt  ShoppingList.kt  WeekList.kt
app/src/main/java/com/example/recipes/ui/: Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_bottom_nav_create_recipe.xml  ic_bottom_nav_receipt.xml  ic_bottom_nav_shopping_list.xml  ic_bottom_nav_week_list.xml  ic_edit.xml
app/src/main/res/layout/: bottom_sheet_list_recipe.xml  design_bottom_sheet_dialog.xml  fragment_dashboard.xml  fragment_list_recipe.xml  fragment_menu.xml  fragment_new_recipe.xml  fragment_notifications.xml  fragment_recipe_information.xml  fragment_shoplist.xml  item_auto_complite_edit_text.xml  item_button.xml  item_dropdown.xml  item_edit_text.xml  item_ingredient.xml  item_menu.xml  item_min_recipe.xml  item_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_and_delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
