<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list_recipes">

    <fragment
        android:id="@+id/navigation_list_recipes"
        android:name="com.example.recipes.presentation.ui.listrecipe.ListRecipeFragment"
        tools:layout="@layout/fragment_list_recipe" >
        <action
            android:id="@+id/action_navigation_list_recipes_to_navigation_new_recipe"
            app:destination="@id/navigation_new_recipe" />
        <action
            android:id="@+id/action_navigation_list_recipes_to_navigation_recipe_info"
            app:destination="@id/navigation_recipe_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_recipe"
        android:name="com.example.recipes.presentation.ui.newrecipe.NewRecipeFragment"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/action_navigation_new_recipe_to_navigation_list_recipes"
            app:destination="@id/navigation_list_recipes" />
        <action
            android:id="@+id/action_navigation_new_recipe_to_navigation_recipe_info"
            app:destination="@id/navigation_recipe_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_info"
        android:name="com.example.recipes.presentation.ui.recipe.RecipeInformationFragment"
        tools:layout="@layout/fragment_recipe_information" >
        <action
            android:id="@+id/action_navigation_recipe_info_to_navigation_list_recipes"
            app:destination="@id/navigation_list_recipes" />
        <action
            android:id="@+id/action_navigation_recipe_info_to_navigation_new_recipe"
            app:destination="@id/navigation_new_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.recipes.presentation.ui.common.menu.MenuFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.recipes.presentation.ui.shoplist.ShopListFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>